2019-06-04
4-5 go outside and work with duong 
5-6 continue to work with duong and listen to music.
6-7 go outside and play
7-8 relax and eat and watch
    

2019-05-31
    4-5 go out side and eat
    5-6 read eat
    6-7 read 
    7-8 go out side play 
    8-9 come back from park and eat dinner

2019-05-30
    4-5 go out side and study with duong
    5-6 read watch and eat go to the samantha smith 30th year party
    6-7 samantha smith 30th year party
    7-8 read and drink
    8-9 read and dinner
2019-05-29
    3-40-4 basketball
    4-5 eat read
    5-6 went out side with nhim 
    6-7 read
    7-8 pay ping pong and review science and take an bath
    8-9 eat dinner go outside
    9-10 watch and find batteries for remote controller
2019-05-28
    4-5 work with duong
    5-6 work with duong & go outside & write
    6-7 finish write & read
    7-8 play ping pong & review science & take a bath
    7-8 read
2019-05-24
    4-5 write
    5-6 finish book
2019-05-23
    4-5 write
    5-6 finish write and eat
    6-7 read and eat
2019-05-22
    4 -5 i played basketball
    5-6 writing
    6-7 finish writing and work with duong
2019-05-21
    4-5 eat and read
    5-6 work with duong and write
    6-7 finish writing
    7-8 I ate and i read and i went to the bathroom and i watched
2019-05-20
    3.40 -4 work & watch
    4-5 eat & type
    5-6 work with duong and lego building
    6-7 look for notebook to write and write.
    7-8 finish writing
2019-05-17
    4-5 read and eat
    5-6 write
    6-7 finish writing and double check
    7-8 chores & help mom & watch
2019 -05-16
    4-5 homework watch
    5-6 work with duong
    6-7 writing
    7-8 finish writing 1.5 page and watch

2018 -05-13
    4-5: go outside 
    5-7: work with duong

2019-05-12
    11-12: shopping & eat crepe
    12 -1: read comprehension & lunch
    1-2:   read comprehension
    2-4    walk outside & read comprehension
    4-5    reading comprehension   

2019-05-11
    8-10:  Soccer
    10-11: Eating and reading.
    11-12: read comprehension
    12-1:  read comprehension
    1-2:   lunch
    2-3:   soccer practice
    3-5:   walk with dad outside

2019-03-31
    Start 8:30
    Stop 9:00 
    Start 6:20
    Stop 6:50
    Start 7:40
    Stop 8:00
    Start 8:10
    Stop 8:40
    Start 8:50
    Stop 10:40
2019-04-01
    Start 3:50
    Stop 4:20
    Start 6:30
    Stop 6:55
    Start 8:15
    Stop 8:20
2019-04-02
    Start 5:00
    Stop 5:30
2019-04-03
    Start 4:37
    Stop 5:10
    Start 7:40
    Stop 8:00
2019-04-04
    Start 7:05
    Stop 7:50
2019-04-05
    Start 5:00
    Stop 5:20
    Start 7:05
    Stop 7:45
2019=04-06
   Start 6:12
   Stop 6:42
2019-04-08
    Start 5:40
    Stop 5:56
2019-04-09
    Start 5:10
    Stop 5:40
    Start 7:00
    Stop 7:30
2019-04-10
    Start 4:40
    Stop 5:10
    start 5:20
    Stop 5:30
    Start 6:40
    Stop 6:50
    Start 7:00
    Stop 7:10
2019-04-11
    Start 4:00
    Stop 4:10
    Start 4:20
    Stop 4:40
    Start 5:20
    Stop 5:40
    Start 7:30
    Stop 7:40
2019-04-12
    Start 4:10
    Stop 4:20
    Start 4:40
    Stop 4:50
    Start 5:20
    Stop 5:40
2019-04-13
    Start 8:46
    Stop 8:50
    Start 9:13
    Stop 9:43
    Start 9:44
    Stop 9:54
    Start 10:00
    Stop 10:10
2019-04-14
    Start 9:30
    Stop 9:43
2019-04-015
Start 6:38
Stop 6:58
2019-04-20
    Start 3:10
    Stop 3:40
2019-04-21
    Start 9:30
    Stop 9:50
    Start 10:30
    Stop 10:40
2019-04-30
    Start 4: 55
    Stop 5:05
    Start 5:30 
    Stop 6:00
2019-05-1
    Start 5:20
    Stop 5:40
    Start 7:20
    Stop 7:40
abcde